{"version": 2, "width": 149, "height": 11, "timestamp": 1732166092, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.431794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.432294, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.433791, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.434257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[0.434324, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.073583, "o", "f"]
[3.248445, "o", "\bfp"]
[3.433722, "o", "c"]
[3.645289, "o", " "]
[5.889642, "o", "P"]
[6.160527, "o", "e"]
[6.29115, "o", "r"]
[6.749616, "o", "temuan"]
[7.297042, "o", "1"]
[7.445413, "o", "0"]
[8.102994, "o", "."]
[8.325005, "o", "p"]
[8.555792, "o", "as\u001b[1m \u001b[0m"]
[8.885483, "o", "\b\u001b[0m \b"]
[8.885726, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.887392, "o", "\u001b]2;fpc Pertemuan10.pas\u0007\u001b]1;fpc\u0007"]
[9.085775, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[9.09085, "o", "Target OS: Darwin for AArch64\r\n"]
[9.091059, "o", "Compiling Pertemuan10.pas\r\n"]
[9.154175, "o", "Assembling repeat_until\r\n"]
[9.312553, "o", "Linking Pertemuan10\r\n"]
[9.901585, "o", "ld: warning: -multiply_defined is obsolete\r\n"]
[9.902296, "o", "-macosx_version_min has been renamed to -macos_version_min\r\n"]
[9.963651, "o", "23 lines compiled, 0.9 sec\r\n"]
[9.964321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[9.964898, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[9.966511, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[9.967056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[9.967158, "o", "\u001b[?1h\u001b="]
[9.967166, "o", "\u001b[?2004h"]
[10.921882, "o", "."]
[11.146858, "o", "\b./"]
[12.054724, "o", "p"]
[12.214319, "o", "e"]
[12.451547, "o", "\b\bPertemuan"]
[13.07597, "o", "1"]
[13.202304, "o", "0"]
[13.565215, "o", "\u001b[?1l\u001b>"]
[13.565438, "o", "\u001b[?2004l\r\r\n"]
[13.566401, "o", "\u001b]2;./Pertemuan10\u0007\u001b]1;./Pertemuan10\u0007"]
[13.978051, "o", "\u001b[6n"]
[13.988817, "o", "\u001b[m\u001b[H\u001b[2JInput angka kelipatan yang diinginkan: "]
[18.152121, "o", "2"]
[18.201356, "o", "0"]
[18.412509, "o", "\u001b[2;1HInput batasan angka yang ingin ditampilkan: "]
[22.722037, "o", "3"]
[22.892575, "o", "0"]
[23.0701, "o", "0"]
[23.398287, "o", "\u001b[3;1HBilangan kelipatan 20 antara 0 - 300:\u001b[4;1H20 40 60 80 100 120 140 160 180 200 220 240 260 280 "]
[28.089505, "o", "\u001b[5;1H"]
[28.090497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[28.092342, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[28.098389, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[28.099963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[28.100376, "o", "\u001b[?1h\u001b="]
[28.100408, "o", "\u001b[?2004h"]
[29.294386, "o", "./Pertemuan10"]
[29.652894, "o", "\u001b[?1l\u001b>"]
[29.652999, "o", "\u001b[?2004l\r\r\n"]
[29.653942, "o", "\u001b]2;./Pertemuan10\u0007\u001b]1;./Pertemuan10\u0007"]
[29.674497, "o", "\u001b[6n"]
[29.680815, "o", "\u001b[m\u001b[H\u001b[2JInput angka kelipatan yang diinginkan: "]
[31.314103, "o", "3"]
[31.507153, "o", "\u001b[2;1HInput batasan angka yang ingin ditampilkan: "]
[32.200787, "o", "1"]
[32.469231, "o", "0"]
[33.581257, "o", "\b \b"]
[33.953256, "o", "5"]
[34.025162, "o", "0"]
[34.361849, "o", "\u001b[3;1HBilangan kelipatan 3 antara 0 - 150:\u001b[4;1H3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 102 105 108 111 114 117 120 123 126 "]
[34.362076, "o", "129 132 135 138 1\u001b[5;1H41 144 147 "]
[73.201706, "o", "\u001b[6;1H"]
[73.202678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[73.204456, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[73.208756, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[73.211007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[73.211231, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.170011, "o", "c"]
[75.237588, "o", "\bcl"]
[75.538711, "o", "\b\bc \b"]
[75.730514, "o", "\b \b"]
[79.247556, "o", "\u001b[?2004l\r\r\n"]
