{"version": 2, "width": 80, "height": 24, "timestamp": 1728882236, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.123209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.123652, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah\u0007"]
[0.123836, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air\u0007\u001b]1;~/Kuliah\u0007"]
[0.125303, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah\u001b\\"]
[0.125795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mKuliah\u001b[00m \u001b[K"]
[0.125933, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.965676, "o", "f"]
[2.144629, "o", "\bfp"]
[2.232528, "o", "c"]
[2.613381, "o", "\u0007"]
[2.613632, "o", "\r\r\n"]
[2.613741, "o", "\u001b[0mfpc           fpclasschart  fpcmkcfg      fpcreslipo                \r\n\u001b[Jfpcjres       \u001b[Jfpcmake       \u001b[Jfpcres        \u001b[Jfpcsubst      \u001b[J            \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[10Cfpc\u001b[K"]
[2.808851, "o", "p"]
[3.349983, "o", "\b \b"]
[4.126436, "o", " "]
[4.288639, "o", "p"]
[4.368247, "o", "e"]
[4.557443, "o", "\r\r\n\u001b[J\u001b[A\u001b[16Crtemuan5"]
[6.428714, "o", "."]
[6.661963, "o", "p"]
[6.835726, "o", "\u001b[12DP\u001b[11Cas\u001b[1m \u001b[0m"]
[7.148171, "o", "\b\u001b[0m \b"]
[7.148433, "o", "\u001b[?1l\u001b>"]
[7.148759, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[7.150092, "o", "\u001b]2;fpc Pertemuan5.pas\u0007\u001b]1;fpc\u0007"]
[7.186352, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[7.18951, "o", "Target OS: Darwin for AArch64\r\n"]
[7.189783, "o", "Compiling Pertemuan5.pas\r\n"]
[7.221915, "o", "Assembling latihan_pertemuan5\r\n"]
[7.248143, "o", "Linking Pertemuan5\r\n"]
[7.778774, "o", "ld: warning: -multiply_defined is obsolete\r\n-macosx_version_min has been renamed to -macos_version_min\r\n"]
[7.825626, "o", "48 lines compiled, 0.6 sec\r\n"]
[7.826812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.827054, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah\u0007"]
[7.827715, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air\u0007"]
[7.827728, "o", "\u001b]1;~/Kuliah\u0007"]
[7.829401, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah\u001b\\"]
[7.829991, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mKuliah\u001b[00m \u001b[K"]
[7.830082, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.988721, "o", "."]
[9.146516, "o", "\b./"]
[9.569775, "o", "p"]
[9.711814, "o", "e"]
[9.938241, "o", "\b\bPertemuan5\u001b[1m \u001b[0m"]
[10.587919, "o", "\b\u001b[0m \b"]
[10.588316, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.589455, "o", "\u001b]2;./Pertemuan5\u0007\u001b]1;./Pertemuan5\u0007"]
[10.763938, "o", "\u001b[6n"]
[10.764322, "o", "\u001b[m\u001b[H\u001b[2JInput Nilai Tugas    : "]
[13.060115, "o", "8"]
[13.27887, "o", "0"]
[13.58772, "o", "\u001b[2;1HInput Nilai UTS      : "]
[14.263133, "o", "7"]
[14.343746, "o", "0"]
[14.606372, "o", "\u001b[3;1HInput Nilai UAS      : "]
[15.918303, "o", "6"]
[16.06617, "o", "0"]
[16.273862, "o", "\u001b[4;1H"]
[16.27412, "o", "Nilai Akhir : 67.00\u001b[5;1HNilai Hiruf : C\u001b[6;1HSelamat Anda Dinyatakan Tidak Lulus\u001b[7;1H"]
[16.274885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.275667, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah\u0007"]
[16.278424, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air\u0007\u001b]1;~/Kuliah\u0007"]
[16.28318, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah\u001b\\"]
[16.284797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mKuliah\u001b[00m \u001b[K"]
[16.285096, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.110045, "o", "./Pertemuan5"]
[20.176318, "o", "\u001b[?1l\u001b>"]
[20.176655, "o", "\u001b[?2004l\r\r\n"]
[20.177768, "o", "\u001b]2;./Pertemuan5\u0007\u001b]1;./Pertemuan5\u0007"]
[20.190264, "o", "\u001b[6n"]
[20.19569, "o", "\u001b[m\u001b[H\u001b[2JInput Nilai Tugas    : "]
[22.996031, "o", "8"]
[23.079766, "o", "0"]
[23.29997, "o", "\u001b[2;1HInput Nilai UTS      : "]
[23.641062, "o", "9"]
[23.740672, "o", "0"]
[23.921407, "o", "\u001b[3;1HInput Nilai UAS      : "]
[24.707912, "o", "7"]
[24.755656, "o", "0"]
[24.969706, "o", "\u001b[4;1HNilai Akhir : 78.00\u001b[5;1HNilai Hiruf : B\u001b[6;1HSelamat Anda Dinyatakan LULUS\u001b[7;1H"]
[24.971184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.972448, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah\u0007"]
[24.974857, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air\u0007"]
[24.974887, "o", "\u001b]1;~/Kuliah\u0007"]
[24.979528, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah\u001b\\"]
[24.981419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mKuliah\u001b[00m \u001b[K"]
[24.981664, "o", "\u001b[?1h\u001b="]
[24.981687, "o", "\u001b[?2004h"]
[28.046579, "o", "\u001b[?2004l\r\r\n"]
[28.050727, "o", "\r\nSaving session..."]
[28.066363, "o", "completed.\r\n"]
