{"version": 2, "width": 149, "height": 11, "timestamp": 1732179933, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.124881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.125264, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.126714, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.12714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[0.127212, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.899118, "o", "f"]
[2.097719, "o", "\bfp"]
[2.255788, "o", "c"]
[2.44586, "o", " "]
[2.622774, "o", "p"]
[2.662921, "o", "e"]
[2.766571, "o", "r"]
[2.998411, "o", "\b\b\bP\u001b[2Ctemuan"]
[3.368049, "o", "1"]
[3.542708, "o", "1"]
[3.729543, "o", "."]
[3.976872, "o", "p"]
[4.084721, "o", "a"]
[4.228813, "o", "s"]
[4.973426, "o", "\u001b[?1l\u001b>"]
[4.973506, "o", "\u001b[?2004l\r\r\n"]
[4.974806, "o", "\u001b]2;fpc Pertemuan11.pas\u0007\u001b]1;fpc\u0007"]
[5.010219, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[5.012122, "o", "Target OS: Darwin for AArch64\r\n"]
[5.012363, "o", "Compiling Pertemuan11.pas\r\n"]
[5.039319, "o", "Assembling latihan_pertemuan11\r\n"]
[5.148804, "o", "Linking Pertemuan11\r\n"]
[5.568221, "o", "ld: warning: -multiply_defined is obsolete\r\n-macosx_version_min has been renamed to -macos_version_min\r\n"]
[5.609227, "o", "34 lines compiled, 0.6 sec\r\n"]
[5.609942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[5.610561, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[5.612098, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[5.612551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[5.612625, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.199079, "o", "."]
[6.373862, "o", "\b./"]
[7.020142, "o", "p"]
[7.138031, "o", "e"]
[7.359935, "o", "\b\bPertemuan"]
[7.580378, "o", "1"]
[7.757881, "o", "1"]
[7.985076, "o", "\u001b[?1l\u001b>"]
[7.985168, "o", "\u001b[?2004l\r\r\n"]
[7.986422, "o", "\u001b]2;./Pertemuan11\u0007\u001b]1;./Pertemuan11\u0007"]
[8.156452, "o", "\u001b[6n"]
[8.164861, "o", "\u001b[m\u001b[H\u001b[2J=========Soal1==========\u001b[2;1HMenghitung Pantulan Bola\u001b[3;1HInput ketinggian bola : "]
[11.83447, "o", "6"]
[12.02218, "o", "0"]
[12.170373, "o", "0"]
[13.38211, "o", "\u001b[4;1H"]
[13.382377, "o", "Jumlah Pantulan : 5\u001b[5;1H\u001b[1B=========Soal2==========\u001b[7;1HMenghitung Persegi Panjang\u001b[8;1H\u001b[1BInput nilai panjang : "]
[18.8446, "o", "4"]
[19.118463, "o", "5"]
[19.479957, "o", "\u001b[10;1HInput nilai lebar : "]
[20.265353, "o", "2"]
[20.487743, "o", "3"]
[20.699488, "o", "\u001b[11;1HLuas Persegi panjang adalah 1035\n\rApakah anda ingin mengulang program [Y/N] ? "]
[24.126489, "o", "Y"]
[24.539341, "o", "\n\r\n\rInput nilai panjang : "]
[26.451886, "o", "4"]
[27.472344, "o", "9"]
[28.088056, "o", "\n\rInput nilai lebar : "]
[28.458309, "o", "0"]
[28.686994, "o", "\n\rLuas Persegi panjang adalah 0\n\rApakah anda ingin mengulang program [Y/N] ? "]
[30.655368, "o", "Y"]
[31.044265, "o", "\n\r\n\rInput nilai panjang : "]
[32.112593, "o", "5"]
[32.306234, "o", "7"]
[32.882048, "o", "\n\rInput nilai lebar : "]
[33.918397, "o", "2"]
[34.315199, "o", "\n\rLuas Persegi panjang adalah 114\n\rApakah anda ingin mengulang program [Y/N] ? "]
[36.070411, "o", "N"]
[36.479062, "o", "\n\rTerimakasih\n\r"]
[37.88652, "o", "\n\r"]
[37.887997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[37.889753, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[37.894969, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[37.89678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[39.930461, "o", "\u001b[?2004l"]
[39.930529, "o", "\r\r\n"]
