{"version": 2, "width": 80, "height": 24, "timestamp": 1727684909, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.122372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.123156, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.1262, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.127281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[0.127418, "o", "\u001b[?1h\u001b="]
[0.127444, "o", "\u001b[?2004h"]
[1.048147, "o", "\u001b[?1l\u001b>"]
[1.048682, "o", "\u001b[?2004l\r\r\n"]
[1.050847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.051437, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[1.059826, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[1.061393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[1.061556, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.219029, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.219683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.219982, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[1.223524, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[1.224584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[1.224747, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.188724, "o", "f"]
[2.31939, "o", "\bfp"]
[2.495939, "o", "c"]
[3.007974, "o", " "]
[3.952478, "o", "P"]
[4.120914, "o", "e"]
[4.354718, "o", "rtemuan"]
[4.824514, "o", "3"]
[5.208347, "o", "."]
[5.712385, "o", "c"]
[6.032748, "o", "ast\u001b[1m \u001b[0m"]
[6.984255, "o", "\b\u001b[0m \b"]
[6.984737, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.987429, "o", "\u001b]2;fpc Pertemuan3.cast\u0007\u001b]1;fpc\u0007"]
[7.000067, "o", "Free Pascal Compiler version 3.2.0 [2020/06/14] for x86_64\r\nCopyright (c) 1993-2020 by Florian Klaempfl and others\r\n"]
[7.004274, "o", "Target OS: Linux for x86-64\r\n"]
[7.004712, "o", "Compiling Pertemuan3.cast\r\n"]
[7.004784, "o", "Pertemuan3.cast(1,75) Warning: Comment level 2 found\r\n"]
[7.024457, "o", "Pertemuan3.cast(2,2) Fatal: Syntax error, \"BEGIN\" expected but \"[\" found\r\n"]
[7.028714, "o", "Fatal: Compilation aborted\r\n"]
[7.029347, "o", "Error: /usr/bin/ppcx64 returned an error exitcode\r\n"]
[7.02968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.030005, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[7.033705, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[7.034995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[7.035256, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.840753, "o", "\u001b[?1l\u001b>"]
[7.841305, "o", "\u001b[?2004l\r\r\n"]
[7.84294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.843412, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007"]
[7.843796, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[7.857306, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[7.861596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[7.862161, "o", "\u001b[?1h\u001b="]
[7.862587, "o", "\u001b[?2004h"]
[8.144881, "o", "."]
[8.536226, "o", "\b./"]
[9.376939, "o", "P"]
[9.540249, "o", "e"]
[9.739563, "o", "rtemuan"]
[9.953133, "o", "3"]
[10.617646, "o", "\u001b[?1l\u001b>"]
[10.618214, "o", "\u001b[?2004l\r\r\n"]
[10.620652, "o", "\u001b]2;./Pertemuan3\u0007\u001b]1;./Pertemuan3\u0007"]
[10.625665, "o", "\u001b[6n"]
[10.628904, "o", "\u001b[m\u001b[H\u001b[2J=========Latihan1==========\r\nMenghitung Volume Balok, Masukan nilai yang ingin dihitung:\r\nPanjang : "]
[12.559686, "o", "2"]
[12.991638, "o", "\r\nLebar : "]
[13.79964, "o", "2"]
[14.040652, "o", "\r\nTinggi : "]
[14.856862, "o", "4"]
[15.112281, "o", "\r\n\u001b[1B----------Hasil----------\r\nVolume = p * l * t\r\n       = 2 * 2 * 4\r\n       = 16\r\n\u001b[1B=========Latihan2==========\r\nKonversi Suhu Celcius to Fahrenheit & Kelvin, Masukan nilai yang ingin dihitung:\r\n\u001b[1BCelcius (°C) : "]
[24.296883, "o", "4"]
[24.601035, "o", "\r\n\u001b[1B----------Hasil----------\r\nF = (Celsius * 1.8) + 32\r\nF = ( 4.00 * 1.8) + 32\r\nF = 39.20 °F\r\n\u001b[1BR = Celsius * 4/5\r\nR = 4.00 * 4/5\r\nR = 3.20 °R\n\r"]
[24.602196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.603144, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[24.616702, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[24.621198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[24.621651, "o", "\u001b[?1h\u001b="]
[24.622022, "o", "\u001b[?2004h"]
[28.153888, "o", "\u001b[?1l\u001b>"]
[28.154414, "o", "\u001b[?2004l\r\r\n"]
[28.155938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.156572, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007"]
[28.157666, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[28.164245, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[28.165738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[28.166266, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.761189, "o", "\u001b[?2004l\r\r\n"]
