{"version": 2, "width": 80, "height": 24, "timestamp": 1727081212, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.119846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.120689, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.123785, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.124953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[0.12511, "o", "\u001b[?1h\u001b="]
[0.125195, "o", "\u001b[?2004h"]
[0.973727, "o", "\u001b[?1l\u001b>"]
[0.974332, "o", "\u001b[?2004l\r\r\n"]
[0.976279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.977339, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.989427, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.993472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[0.993928, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.297407, "o", "f"]
[2.454149, "o", "\bfp"]
[2.657407, "o", "c"]
[3.184935, "o", " "]
[3.821813, "o", "p"]
[4.054232, "o", "e"]
[4.165846, "o", "r"]
[4.531123, "o", "\b\b\bP\u001b[2Ctemuan"]
[6.078809, "o", "2"]
[6.486166, "o", "."]
[6.726739, "o", "p"]
[6.870266, "o", "a"]
[6.998731, "o", "s"]
[7.310773, "o", "\u001b[?1l\u001b>"]
[7.311233, "o", "\u001b[?2004l\r\r\n"]
[7.313419, "o", "\u001b]2;fpc Pertemuan2.pas\u0007\u001b]1;fpc\u0007"]
[7.321451, "o", "Free Pascal Compiler version 3.2.0 [2020/06/14] for x86_64\r\nCopyright (c) 1993-2020 by Florian Klaempfl and others\r\n"]
[7.32767, "o", "Target OS: Linux for x86-64\r\n"]
[7.32867, "o", "Compiling Pertemuan2.pas\r\n"]
[7.36802, "o", "Linking Pertemuan2\r\n"]
[7.400676, "o", "39 lines compiled, 0.1 sec\r\n"]
[7.403058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.40327, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[7.406247, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[7.407268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K\u001b[?1h\u001b="]
[7.407306, "o", "\u001b[?2004h"]
[8.590386, "o", "\u001b[?1l\u001b>"]
[8.590849, "o", "\u001b[?2004l\r\r\n"]
[8.591993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.592666, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[8.599185, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[8.600212, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[8.600301, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.959028, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[8.959539, "o", "\r\r\n"]
[8.960843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.961297, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[8.968036, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[8.969385, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[8.969436, "o", "\u001b[?1h\u001b="]
[8.969573, "o", "\u001b[?2004h"]
[9.278153, "o", "\u001b[?1l\u001b>"]
[9.2786, "o", "\u001b[?2004l\r\r\n"]
[9.279891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.280574, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007"]
[9.281371, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[9.293517, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[9.297708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[9.298182, "o", "\u001b[?1h\u001b="]
[9.2986, "o", "\u001b[?2004h"]
[10.966946, "o", "."]
[11.206272, "o", "\b./"]
[11.862741, "o", "p"]
[12.086829, "o", "e"]
[12.510001, "o", "\b\bPertemuan"]
[12.902985, "o", "2"]
[15.334684, "o", "\u001b[?1l\u001b>"]
[15.334917, "o", "\u001b[?2004l\r\r\n"]
[15.337538, "o", "\u001b]2;./Pertemuan2\u0007\u001b]1;./Pertemuan2\u0007"]
[15.342017, "o", "\u001b[6n"]
[15.346142, "o", "\u001b[m\u001b[1BMencari Luas Lingkaran\r\n\u001b[1B"]
[15.346558, "o", "phi : 3.14\n\rJari-Jari (r) : 7\n\rBerapa luas lingkaran : 154.00\n\rBerapa luas lingkaran :  1.5400000000000000E+002\n\r\n\rTugas Pertemuan#2\n\r\n\r1) 10 div 5 * 4 + 4 - 3 = 9\n\r2) 5 * 10 / 2 - 13 + 7 = 19.00\n\r3) ( 10 mod 3 ) + ( 5 * 3 +3 ) = 19\n\r4) 4.5 * 2 mod 2 = 1\n\r5) 3 + 5 * 3 < 10 = FALSE\n\r"]
[16.246671, "o", "\n\r"]
[16.247704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.248481, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[16.260933, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[16.264877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[16.265456, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.542785, "o", "\u001b[?2004l\r\r\n"]
