{"version": 2, "width": 80, "height": 24, "timestamp": 1727684873, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.127402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.128089, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.131235, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.132354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[0.132612, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.030312, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.0313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.031588, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[1.036167, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[1.037467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[1.037529, "o", "\u001b[?1h\u001b="]
[1.037637, "o", "\u001b[?2004h"]
[3.086731, "o", "f"]
[3.15394, "o", "\bfp"]
[3.346387, "o", "c"]
[3.514811, "o", " "]
[3.795528, "o", "P"]
[4.035005, "o", "e"]
[4.382013, "o", "rtemuan"]
[5.035283, "o", "3"]
[5.363935, "o", "-"]
[5.61795, "o", "1"]
[6.014446, "o", "."]
[7.906811, "o", "c"]
[8.49173, "o", "\b \b"]
[8.764354, "o", "p"]
[9.175925, "o", "a"]
[9.279196, "o", "s"]
[9.896118, "o", "\u001b[?1l\u001b>"]
[9.896176, "o", "\u001b[?2004l\r\r\n"]
[9.897313, "o", "\u001b]2;fpc Pertemuan3-1.pas\u0007\u001b]1;fpc\u0007"]
[9.903095, "o", "Free Pascal Compiler version 3.2.0 [2020/06/14] for x86_64\r\nCopyright (c) 1993-2020 by Florian Klaempfl and others\r\n"]
[9.905835, "o", "Target OS: Linux for x86-64\r\n"]
[9.906253, "o", "Compiling Pertemuan3-1.pas\r\n"]
[9.937979, "o", "Linking Pertemuan3-1\r\n"]
[9.974115, "o", "45 lines compiled, 0.1 sec\r\n"]
[9.976098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.976425, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[9.97936, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[9.980556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[9.980722, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.635998, "o", "\u001b[?1l\u001b>"]
[10.63622, "o", "\u001b[?2004l\r\r\n"]
[10.637842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.638861, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[10.64494, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[10.64688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[10.647136, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.923605, "o", "."]
[12.115965, "o", "\b./"]
[13.163777, "o", "P"]
[13.355936, "o", "e"]
[13.581965, "o", "rtemuan"]
[13.81217, "o", "3"]
[14.220601, "o", "\u0007"]
[14.220767, "o", "\r\r\n\u001b[J\u001b[01;32mPertemuan3\u001b[0m*    \u001b[J\u001b[01;32mPertemuan3-1\u001b[0m*\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\r\u001b[23C./Pertemuan3\u001b[K\u001b[0m"]
[15.180319, "o", "-"]
[15.435193, "o", "1\u001b[1m \u001b[0m"]
[16.331309, "o", "\b\u001b[0m \b"]
[16.331837, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[16.334401, "o", "\u001b]2;./Pertemuan3-1\u0007\u001b]1;./Pertemuan3-1\u0007"]
[16.338833, "o", "\u001b[6n"]
[16.342762, "o", "\u001b[m\u001b[H\u001b[2JFormat Bilangan Integer/Real\r\n"]
[16.343189, "o", "=======================\r\n12345\r\n1234567891\r\n123456789123456789\r\n12345\r\n     12345\r\n\u001b[1B 1.2341234560000000E+003\r\n1234.12\r\n1234.1235\r\n\u001b[1BInput Data Mahasiswa\r\n=======================\r\nNama : "]
[18.331017, "o", "r"]
[18.506991, "o", "a"]
[18.595872, "o", "f"]
[19.091954, "o", "l"]
[19.243674, "o", "i"]
[19.428057, "o", "\r\nAlamat: "]
[20.924183, "o", "b"]
[21.028137, "o", "o"]
[21.163276, "o", "g"]
[21.234187, "o", "o"]
[21.370204, "o", "r"]
[21.45922, "o", "\r\nUmur: "]
[22.505968, "o", "2"]
[22.595251, "o", "0"]
[22.779798, "o", "\r\nIPK: "]
[24.764607, "o", "3"]
[25.260496, "o", "."]
[25.549171, "o", "9"]
[25.787656, "o", "\r\n\u001b[1B=========Hasil==========\r\nNama : rafli . Alamat : bogor\r\nUmur : 20\r\nIPK : 3.90\r\n"]
[25.788577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.789489, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[25.80243, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[25.807186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[25.807818, "o", "\u001b[?1h\u001b="]
[25.808203, "o", "\u001b[?2004h"]
[29.012213, "o", "\u001b[?2004l\r\r\n"]
