{"version": 2, "width": 149, "height": 11, "timestamp": 1730203098, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.100696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.101171, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.102514, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.102947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[0.102995, "o", "\u001b[?1h\u001b="]
[0.103004, "o", "\u001b[?2004h"]
[1.619006, "o", "f"]
[1.724326, "o", "\bfp"]
[1.930192, "o", "c"]
[2.093942, "o", " "]
[2.346802, "o", "p"]
[2.469243, "o", "e"]
[2.664517, "o", "r"]
[2.95061, "o", "t"]
[3.029211, "o", "e"]
[3.125623, "o", "m"]
[3.367406, "o", "u"]
[3.654692, "o", "\b\b\b\b\b\b\bP\u001b[6Can"]
[4.669146, "o", "8"]
[5.00163, "o", "."]
[5.279667, "o", "p"]
[5.488505, "o", "as\u001b[1m \u001b[0m"]
[5.950186, "o", "\b\u001b[0m \b"]
[5.950411, "o", "\u001b[?1l\u001b>"]
[5.950654, "o", "\u001b[?2004l\r\r\n"]
[5.951829, "o", "\u001b]2;fpc Pertemuan8.pas\u0007\u001b]1;fpc\u0007"]
[5.980083, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[5.981672, "o", "Target OS: Darwin for AArch64\r\n"]
[5.981888, "o", "Compiling Pertemuan8.pas\r\n"]
[6.010266, "o", "Assembling tugas_besar_pertemuan8\r\n"]
[6.033416, "o", "Linking Pertemuan8\r\n"]
[6.336097, "o", "ld: warning: -multiply_defined is obsolete\r\n-macosx_version_min has been renamed to -macos_version_min\r\n"]
[6.38422, "o", "95 lines compiled, 0.4 sec\r\n"]
[6.384872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[6.385468, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[6.387068, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[6.387563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[6.38764, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.448901, "o", "."]
[7.582347, "o", "\b./"]
[7.863801, "o", "p"]
[8.03462, "o", "e"]
[8.256256, "o", "\b\bPertemuan"]
[8.868692, "o", "8"]
[9.664835, "o", "\u001b[?1l\u001b>"]
[9.665022, "o", "\u001b[?2004l\r\r\n"]
[9.665952, "o", "\u001b]2;./Pertemuan8\u0007\u001b]1;./Pertemuan8\u0007"]
[10.014542, "o", "\u001b[6n"]
[10.02423, "o", "\u001b[m\u001b[H\u001b[2J=========Soal1==========\u001b[2;1H"]
[10.024295, "o", "Menghitung Kecepatan\u001b[3;1HMasukan Waktu (menit) : "]
[14.336754, "o", "8"]
[14.545473, "o", "0"]
[16.71909, "o", "\u001b[4;1HMasukan Jarak (km) : "]
[19.71569, "o", "8"]
[20.130942, "o", "\u001b[5;1HKecepatan rata-rata Anda adalah : 6.0 km/jam\u001b[6;1H=========Soal2==========\u001b[7;1HMenghitung Kalori\u001b[8;1HMasukkan durasi olahraga (menit) : "]
[25.841305, "o", "5"]
[25.921995, "o", "0"]
[26.115831, "o", "\u001b[9;1HPilih jenis olahraga (lari/jalan cepat) : "]
[29.763338, "o", "j"]
[29.834895, "o", "a"]
[29.919274, "o", "l"]
[30.021343, "o", "a"]
[30.107067, "o", "n"]
[30.891061, "o", " "]
[31.100309, "o", "c"]
[31.30511, "o", "e"]
[31.412809, "o", "p"]
[31.484869, "o", "a"]
[31.699629, "o", "t"]
[31.97281, "o", "\u001b[10;1HKalori yang terbakar : 250\u001b[11;1H=========Soal3==========\n\rMenghitung Kategori kebugaran\n\rMasukkan usia : "]
[37.170857, "o", "6"]
[37.24748, "o", "0"]
[37.394579, "o", "\n\rMasukkan jumlah langkah harian : "]
[40.378521, "o", "5"]
[40.477515, "o", "0"]
[40.616398, "o", "0"]
[40.775604, "o", "0"]
[41.322949, "o", "\n\rKategori kebugaran Anda : Cukup Bugar\n\r=========Soal4==========\n\rManfaat Jenis Olahraga\n\rPilih olahraga (1-4)\n\r1. Lari\n\r2. Bersepeda\n\r3. Berenang\n\r4. Yoga\n\rMasukkan pilihan Anda : "]
[52.526172, "o", "3"]
[52.697165, "o", "\n\rManfaat : Melatih seluruh otot tubuh dan meningkatkan daya tahan.\n\r"]
[52.698183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[52.69992, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007"]
[52.699946, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[52.704499, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[52.706337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[52.706656, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.13156, "o", "./Pertemuan8"]
[54.852516, "o", "\u001b[?1l\u001b>"]
[54.852783, "o", "\u001b[?2004l\r\r\n"]
[54.853746, "o", "\u001b]2;./Pertemuan8\u0007\u001b]1;./Pertemuan8\u0007"]
[54.864545, "o", "\u001b[6n"]
[54.871872, "o", "\u001b[m\u001b[H\u001b[2J=========Soal1==========\u001b[2;1HMenghitung Kecepatan\u001b[3;1HMasukan Waktu (menit) : "]
[56.452883, "o", "2"]
[56.536255, "o", "0"]
[56.775532, "o", "\u001b[4;1HMasukan Jarak (km) : "]
[58.667304, "o", "3"]
[58.828876, "o", "\u001b[5;1HKecepatan rata-rata Anda adalah : 9.0 km/jam\u001b[6;1H=========Soal2==========\u001b[7;1HMenghitung Kalori\u001b[8;1HMasukkan durasi olahraga (menit) : "]
[63.695419, "o", "1"]
[63.973931, "o", "0"]
[64.807302, "o", "\u001b[9;1HPilih jenis olahraga (lari/jalan cepat) : "]
[66.184233, "o", "l"]
[66.320632, "o", "a"]
[66.580833, "o", "r"]
[66.639012, "o", "i"]
[66.829552, "o", "\u001b[10;1HKalori yang terbakar : 100\u001b[11;1H=========Soal3==========\n\r"]
[66.82962, "o", "Menghitung Kategori kebugaran\n\rMasukkan usia : "]
[69.976094, "o", "2"]
[70.047516, "o", "0"]
[70.254812, "o", "\n\rMasukkan jumlah langkah harian : "]
[71.595037, "o", "2"]
[71.674749, "o", "0"]
[71.823374, "o", "0"]
[71.974552, "o", "0"]
[72.434337, "o", "\n\rKategori kebugaran Anda : Kurang Bugar\n\r=========Soal4==========\n\rManfaat Jenis Olahraga\n\r"]
[72.434593, "o", "Pilih olahraga (1-4)\n\r1. Lari\n\r2. Bersepeda\n\r3. Berenang\n\r4. Yoga\n\rMasukkan pilihan Anda : "]
[74.912795, "o", "0"]
[75.829568, "o", "\n\r"]
[75.829639, "o", "Pilihan tidak tersedia.\n\r"]
[75.830759, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[75.832685, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[75.837678, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[75.839807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[75.840076, "o", "\u001b[?1h\u001b="]
[75.840114, "o", "\u001b[?2004h"]
[78.161111, "o", "\u001b[?2004l\r\r\n"]
