{"version": 2, "width": 149, "height": 11, "timestamp": 1730197383, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.396829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.397364, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.398898, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.39935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[0.39944, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.074386, "o", "f"]
[4.159859, "o", "\bfp"]
[4.345069, "o", "c"]
[4.92432, "o", " "]
[5.934939, "o", "P"]
[6.114207, "o", "e"]
[6.351879, "o", "rtemuan"]
[7.146296, "o", "7"]
[7.482515, "o", "\u0007"]
[7.484059, "o", "\r\r\n"]
[7.484218, "o", "\u001b[J\u001b[31mPertemuan7\u001b[0m*      \u001b[JPertemuan7.cast  \u001b[JPertemuan7.o     \u001b[JPertemuan7.pas \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[10Cfpc Pertemuan7\u001b[K"]
[8.382815, "o", "."]
[8.909265, "o", "p"]
[9.044775, "o", "a"]
[9.277231, "o", "s\u001b[1m \u001b[0m"]
[10.141311, "o", "\b\u001b[0m \b"]
[10.141564, "o", "\u001b[?1l\u001b>"]
[10.141734, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[10.142989, "o", "\u001b]2;fpc Pertemuan7.pas\u0007\u001b]1;fpc\u0007"]
[10.172645, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[10.175508, "o", "Target OS: Darwin for AArch64\r\n"]
[10.175718, "o", "Compiling Pertemuan7.pas\r\n"]
[10.228017, "o", "Assembling latihan_pertemuan7\r\n"]
[10.330513, "o", "Linking Pertemuan7\r\n"]
[10.811639, "o", "ld: warning: -multiply_defined is obsolete\r\n"]
[10.811903, "o", "-macosx_version_min has been renamed to -macos_version_min\r\n"]
[10.874283, "o", "23 lines compiled, 0.7 sec\r\n"]
[10.875003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[10.875601, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[10.877177, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[10.877696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[10.877779, "o", "\u001b[?1h\u001b="]
[10.877814, "o", "\u001b[?2004h"]
[11.566047, "o", "."]
[11.703669, "o", "\b./"]
[12.541919, "o", "p"]
[12.642143, "o", "e"]
[12.746712, "o", "r"]
[12.946961, "o", "\b\b\bP\u001b[2Ctemuan"]
[13.876069, "o", "7"]
[14.445961, "o", "\u001b[?1l\u001b>"]
[14.446227, "o", "\u001b[?2004l\r\r\n"]
[14.447308, "o", "\u001b]2;./Pertemuan7\u0007\u001b]1;./Pertemuan7\u0007"]
[14.615329, "o", "\u001b[6n"]
[14.624048, "o", "\u001b[m\u001b[H\u001b[2J"]
[14.624183, "o", "Input sebuah angka antara 1 - 12 : "]
[17.385359, "o", "8"]
[17.637004, "o", "\u001b[2;1HBulan ke 8 adalah : Agustus\u001b[3;1H"]
[17.637837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[17.639711, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007"]
[17.639734, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[17.644197, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[17.645968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[17.646126, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.707446, "o", "./Pertemuan7"]
[19.596404, "o", "\u001b[?1l\u001b>"]
[19.596628, "o", "\u001b[?2004l\r\r\n"]
[19.597489, "o", "\u001b]2;./Pertemuan7\u0007\u001b]1;./Pertemuan7\u0007"]
[19.608748, "o", "\u001b[6n"]
[19.616021, "o", "\u001b[m\u001b[H\u001b[2JInput sebuah angka antara 1 - 12 : "]
[23.432677, "o", "1"]
[23.516201, "o", "2"]
[23.709219, "o", "\u001b[2;1HBulan ke 12 adalah : Desember\u001b[3;1H"]
[23.710033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[23.711718, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007"]
[23.711743, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[23.718009, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[23.720336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[23.720756, "o", "\u001b[?1h\u001b="]
[23.72097, "o", "\u001b[?2004h"]
[27.521561, "o", "\u001b[?2004l\r\r\n"]
