{"version": 2, "width": 149, "height": 11, "timestamp": 1732372144, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.122237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.122647, "o", "\u001b]2;raflimaulanarizki@192:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.124051, "o", "\u001b]7;file://192.168.1.11/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.124529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[0.1246, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.330119, "o", "f"]
[3.398098, "o", "\bfp"]
[3.554166, "o", "c"]
[3.695648, "o", " "]
[3.855963, "o", "p"]
[3.924438, "o", "e"]
[3.9837, "o", "r"]
[4.194311, "o", "\b\b\bP\u001b[2Ctemuan"]
[4.639664, "o", "1"]
[4.763598, "o", "5"]
[5.023874, "o", "."]
[5.351433, "o", "p"]
[5.508841, "o", "a"]
[5.654453, "o", "s"]
[6.103673, "o", "\u001b[?1l\u001b>"]
[6.103758, "o", "\u001b[?2004l\r\r\n"]
[6.105175, "o", "\u001b]2;fpc Pertemuan15.pas\u0007\u001b]1;fpc\u0007"]
[6.163671, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[6.165822, "o", "Target OS: Darwin for AArch64\r\n"]
[6.165992, "o", "Compiling Pertemuan15.pas\r\n"]
[6.215763, "o", "Assembling data_array\r\n"]
[6.240805, "o", "Linking Pertemuan15\r\n"]
[6.665834, "o", "ld: warning: -multiply_defined is obsolete\r\n-macosx_version_min has been renamed to -macos_version_min\r\n"]
[6.718276, "o", "53 lines compiled, 0.6 sec\r\n"]
[6.718962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[6.719553, "o", "\u001b]2;raflimaulanarizki@192:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007"]
[6.719566, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[6.720996, "o", "\u001b]7;file://192.168.1.11/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[6.72149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m "]
[6.721505, "o", "\u001b[K"]
[6.721552, "o", "\u001b[?1h\u001b="]
[6.721584, "o", "\u001b[?2004h"]
[6.929207, "o", "."]
[7.103657, "o", "\b./"]
[7.337333, "o", "p"]
[7.464879, "o", "e"]
[7.723136, "o", "\b\bPertemuan"]
[8.13805, "o", "1"]
[8.277535, "o", "4"]
[9.128745, "o", "\b \b"]
[9.307779, "o", "5"]
[9.879482, "o", "\u001b[?1l\u001b>"]
[9.879714, "o", "\u001b[?2004l\r\r\n"]
[9.88044, "o", "\u001b]2;./Pertemuan15\u0007\u001b]1;./Pertemuan15\u0007"]
[10.056515, "o", "\u001b[6n"]
[10.064079, "o", "\u001b[m\u001b[H\u001b[2J"]
[10.064199, "o", "Input data ke 1 : "]
[11.537636, "o", "4"]
[11.681587, "o", "0"]
[11.871431, "o", "\u001b[2;1HInput data ke 2 : "]
[12.662555, "o", "3"]
[12.984175, "o", "2"]
[13.228762, "o", "\u001b[3;1HInput data ke 3 : "]
[14.044257, "o", "2"]
[14.384488, "o", "5"]
[14.524269, "o", "\u001b[4;1HInput data ke 4 : "]
[15.875395, "o", "2"]
[16.08421, "o", "\u001b[5;1HInput data ke 5 : "]
[16.923319, "o", "1"]
[17.052608, "o", "\u001b[6;1H\u001b[1BData yang dimasukkan: 40 32 25 2 1 \u001b[8;1HNilai Jumlah       : 100\u001b[9;1HNilai Tertinggi    : 40\u001b[10;1HNilai Terendah     : 1\u001b[11;1HNilai Rata-rata    : 20\n\r"]
[18.750077, "o", "\n\r"]
[18.750876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[18.752622, "o", "\u001b]2;raflimaulanarizki@192:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007"]
[18.752662, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[18.756897, "o", "\u001b]7;file://192.168.1.11/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[18.758759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[18.759069, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.571657, "o", "./Pertemuan15"]
[19.931628, "o", "\u001b[?1l\u001b>"]
[19.931878, "o", "\u001b[?2004l\r\r\n"]
[19.932632, "o", "\u001b]2;./Pertemuan15\u0007\u001b]1;./Pertemuan15\u0007"]
[19.952145, "o", "\u001b[6n"]
[19.959464, "o", "\u001b[m\u001b[H\u001b[2JInput data ke 1 : "]
[22.107361, "o", "1"]
[22.279562, "o", "1"]
[22.915437, "o", "\u001b[2;1HInput data ke 2 : "]
[23.234081, "o", "2"]
[23.600427, "o", "3"]
[23.770251, "o", "\u001b[3;1HInput data ke 3 : "]
[24.586523, "o", "4"]
[24.694222, "o", "3"]
[24.890184, "o", "\u001b[4;1HInput data ke 4 : "]
[27.269467, "o", "9"]
[27.426142, "o", "0"]
[27.856895, "o", "\u001b[5;1HInput data ke 5 : "]
[29.803288, "o", "0"]
[29.995548, "o", "\u001b[6;1H\u001b[1BData yang dimasukkan: 11 23 43 90 0 \u001b[8;1HNilai Jumlah       : 167\u001b[9;1HNilai Tertinggi    : 90\u001b[10;1HNilai Terendah     : 0\u001b[11;1HNilai Rata-rata    : 33\n\r"]
[31.642948, "o", "\n\r"]
[31.643759, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[31.645507, "o", "\u001b]2;raflimaulanarizki@192:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007"]
[31.645531, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[31.65042, "o", "\u001b]7;file://192.168.1.11/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[31.651975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[31.65248, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.679748, "o", "\u001b[?2004l\r\r\n"]
