{"version": 2, "width": 149, "height": 11, "timestamp": 1730956995, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.416646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.417086, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007"]
[0.417098, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[0.418566, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.419001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[0.419079, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.891502, "o", "f"]
[1.980478, "o", "\bfp"]
[2.331611, "o", "c"]
[2.974994, "o", " "]
[3.259844, "o", "p"]
[3.495576, "o", "e"]
[3.773652, "o", "\b\bPertemuan"]
[4.732854, "o", "9"]
[5.307649, "o", "."]
[6.091798, "o", "p"]
[6.323413, "o", "as\u001b[1m \u001b[0m"]
[7.032415, "o", "\b\u001b[0m \b"]
[7.032649, "o", "\u001b[?1l\u001b>"]
[7.032992, "o", "\u001b[?2004l\r\r\n"]
[7.034039, "o", "\u001b]2;fpc Pertemuan9.pas\u0007\u001b]1;fpc\u0007"]
[7.071457, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[7.073709, "o", "Target OS: Darwin for AArch64\r\n"]
[7.073912, "o", "Compiling Pertemuan9.pas\r\n"]
[7.122229, "o", "Assembling while_do\r\n"]
[7.25201, "o", "Linking Pertemuan9\r\n"]
[7.671707, "o", "ld: warning: -multiply_defined is obsolete\r\n"]
[7.67245, "o", "-macosx_version_min has been renamed to -macos_version_min\r\n"]
[7.729301, "o", "22 lines compiled, 0.7 sec\r\n"]
[7.729974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[7.730587, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[7.732226, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[7.743832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[7.745857, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.344341, "o", "."]
[8.574108, "o", "\b./"]
[8.901531, "o", "p"]
[9.021495, "o", "e"]
[9.295974, "o", "\b\bPertemuan"]
[9.943478, "o", "9"]
[10.91433, "o", "\u001b[?1l\u001b>"]
[10.914571, "o", "\u001b[?2004l\r\r\n"]
[10.91563, "o", "\u001b]2;./Pertemuan9\u0007\u001b]1;./Pertemuan9\u0007"]
[11.087038, "o", "\u001b[6n"]
[11.097453, "o", "\u001b[m\u001b[H\u001b[2J"]
[11.097496, "o", "Input angka kelipatan yang diinginkan: "]
[13.680858, "o", "3"]
[14.183274, "o", "\u001b[2;1HInput batasan angka yang ingin ditampilkan: "]
[16.713235, "o", "6"]
[16.820392, "o", "0"]
[17.878038, "o", "\u001b[3;1HBilangan kelipatan 3 antara 0 - 60:\u001b[4;1H3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 "]
[17.87815, "o", "54 57 60 "]
[19.343656, "o", "\u001b[5;1H"]
[19.344178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[19.345504, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007"]
[19.345659, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[19.349374, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[19.350501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[19.350699, "o", "\u001b[?1h\u001b="]
[19.350831, "o", "\u001b[?2004h"]
[20.476163, "o", "./Pertemuan9"]
[20.777771, "o", "\u001b[?1l\u001b>"]
[20.777836, "o", "\u001b[?2004l\r\r\n"]
[20.778642, "o", "\u001b]2;./Pertemuan9\u0007\u001b]1;./Pertemuan9\u0007"]
[20.794783, "o", "\u001b[6n"]
[20.802186, "o", "\u001b[m\u001b[H\u001b[2JInput angka kelipatan yang diinginkan: "]
[23.261276, "o", "5"]
[24.054649, "o", "\u001b[2;1H"]
[24.054911, "o", "Input batasan angka yang ingin ditampilkan: "]
[25.329369, "o", "5"]
[25.443415, "o", "0"]
[25.586286, "o", "0"]
[26.368129, "o", "\u001b[3;1HBilangan kelipatan 5 antara 0 - 500:\u001b[4;1H5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 "]
[26.368213, "o", "80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 2\u001b[5;1H15 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330 "]
[26.368228, "o", "335 340 345 350 355 360 365 370 375 380 385 390 395 "]
[26.368239, "o", "40\u001b[6;1H0 405 410 415 420 425 430 435 440 "]
[26.36825, "o", "445 450 455 460 465 470 475 480 "]
[26.368263, "o", "485 490 495 500 "]
[28.416459, "o", "\u001b[7;1H"]
[28.417344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[28.418985, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[28.423135, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[28.424741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[28.424972, "o", "\u001b[?1h\u001b="]
[28.425093, "o", "\u001b[?2004h"]
[29.838652, "o", "\u001b[?2004l\r\r\n"]
