{"version": 2, "width": 142, "height": 24, "timestamp": 1728284647, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.512557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.515288, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.521812, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.524719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[0.524879, "o", "\u001b[?1h\u001b="]
[0.525226, "o", "\u001b[?2004h"]
[1.456277, "o", "\u001b[?1l\u001b>"]
[1.456726, "o", "\u001b[?2004l\r\r\n"]
[1.45863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[1.45932, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[1.470174, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[1.474009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[1.474375, "o", "\u001b[?1h\u001b="]
[1.474484, "o", "\u001b[?2004h"]
[3.515313, "o", "f"]
[3.600222, "o", "\bfp"]
[3.779308, "o", "c"]
[4.041005, "o", " "]
[4.337232, "o", "P"]
[4.513534, "o", "E"]
[4.723265, "o", "\bertemuan"]
[5.585335, "o", "4"]
[5.745237, "o", "\u001b[?1l\u001b>"]
[5.745408, "o", "\u001b[?2004l\r\r\n"]
[5.747978, "o", "\u001b]2;fpc Pertemuan4\u0007\u001b]1;fpc\u0007"]
[5.766813, "o", "Free Pascal Compiler version 3.2.0 [2020/06/14] for x86_64\r\nCopyright (c) 1993-2020 by Florian Klaempfl and others\r\n"]
[5.78321, "o", "Target OS: Linux for x86-64\r\n"]
[5.786858, "o", "Compiling Pertemuan4.pas\r\n"]
[5.936435, "o", "Linking Pertemuan4\r\n"]
[6.139377, "o", "35 lines compiled, 0.4 sec\r\n"]
[6.145913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[6.146608, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007"]
[6.146942, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[6.157897, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[6.161573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[6.162028, "o", "\u001b[?1h\u001b="]
[6.162264, "o", "\u001b[?2004h"]
[6.601662, "o", "."]
[6.793503, "o", "\b./"]
[7.976838, "o", "\b\b. \b"]
[8.185159, "o", "\b \b"]
[8.378681, "o", "\u001b[?1l\u001b>"]
[8.378949, "o", "\u001b[?2004l\r\r\n"]
[8.380457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[8.381099, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007"]
[8.381271, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[8.393407, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[8.398133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[8.398602, "o", "\u001b[?1h\u001b="]
[8.398918, "o", "\u001b[?2004h"]
[9.003237, "o", "."]
[9.169636, "o", "\b./"]
[11.137869, "o", "p"]
[11.201428, "o", "e"]
[11.52462, "o", "\b\bPertemuan"]
[12.369933, "o", "4"]
[12.721684, "o", "\u001b[?1l\u001b>"]
[12.722253, "o", "\u001b[?2004l\r\r\n"]
[12.72463, "o", "\u001b]2;./Pertemuan4\u0007\u001b]1;./Pertemuan4\u0007"]
[12.728931, "o", "\u001b[6n"]
[12.733147, "o", "\u001b[m\u001b[H\u001b[2J=========Latihan1==========\r\nProgram apakah tahun yang di inputkan termasuk tahun Kabisat!\r\nInput Tahun : "]
[14.657329, "o", "2"]
[14.913751, "o", "0"]
[15.024757, "o", "2"]
[15.169269, "o", "4"]
[20.064877, "o", "\r\nTahun 2024 Adalah Tahun Kabisat\r\n=========Latihan2==========\r\nTentukan angka terbesar dari 2 buah angka yang diinputkan!\r\n"]
[20.065337, "o", "Input angka pertama : "]
[21.928985, "o", "4"]
[22.161621, "o", "\r\nInput angka kedua : "]
[24.480521, "o", "4"]
[24.761285, "o", "3"]
[26.200904, "o", "\r\nAngka terbesar adalah : 43.00\r\n"]
[26.201879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[26.202596, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[26.215185, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[26.219536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[26.219974, "o", "\u001b[?1h\u001b="]
[26.22037, "o", "\u001b[?2004h"]
[27.75035, "o", "\u001b[?1l\u001b>"]
[27.750477, "o", "\u001b[?2004l\r\r\n"]
[27.751577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[27.752184, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[27.760751, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[27.763669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[27.764137, "o", "\u001b[?1h\u001b="]
[27.764442, "o", "\u001b[?2004h"]
[29.119526, "o", "\u001b[?2004l\r\r\n"]
