{"version": 2, "width": 167, "height": 15, "timestamp": 1729345607, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.153252, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.153718, "o", "\u001b]2;raflimaulanarizki@192:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.155044, "o", "\u001b]7;file://192.168.1.8/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.155485, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[0.155556, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.832976, "o", "f"]
[6.035176, "o", "\bfp"]
[6.33089, "o", "c"]
[7.35312, "o", " "]
[7.730766, "o", "p"]
[7.850822, "o", "e"]
[8.114589, "o", "\b\bPertemuan"]
[9.937568, "o", "6"]
[11.49659, "o", "."]
[11.782996, "o", "o"]
[11.948789, "o", "a"]
[12.04717, "o", "s"]
[12.810997, "o", "\b \b"]
[12.983205, "o", "\b \b"]
[13.120604, "o", "\b \b"]
[13.474097, "o", "p"]
[13.63267, "o", "a"]
[13.721835, "o", "s"]
[13.860117, "o", "\u001b[?1l\u001b>"]
[13.860388, "o", "\u001b[?2004l\r\r\n"]
[13.861891, "o", "\u001b]2;fpc Pertemuan6.pas\u0007\u001b]1;fpc\u0007"]
[13.902793, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[13.906029, "o", "Target OS: Darwin for AArch64\r\n"]
[13.906245, "o", "Compiling Pertemuan6.pas\r\n"]
[13.958874, "o", "Assembling latihan_pertemuan6\r\n"]
[14.095196, "o", "Linking Pertemuan6\r\n"]
[14.618788, "o", "ld: warning: -multiply_defined is obsolete\r\n"]
[14.61945, "o", "-macosx_version_min has been renamed to -macos_version_min\r\n"]
[14.680038, "o", "38 lines compiled, 0.8 sec\r\n"]
[14.680742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[14.681244, "o", "\u001b]2;raflimaulanarizki@192:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[14.682686, "o", "\u001b]7;file://192.168.1.8/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[14.683138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m "]
[14.683169, "o", "\u001b[K"]
[14.683218, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.301968, "o", "."]
[15.486304, "o", "\b./"]
[16.540856, "o", "P"]
[16.764788, "o", "e"]
[17.008936, "o", "rtemuan"]
[18.10632, "o", "6"]
[19.185965, "o", "\u001b[?1l\u001b>"]
[19.186049, "o", "\u001b[?2004l\r\r\n"]
[19.187408, "o", "\u001b]2;./Pertemuan6\u0007\u001b]1;./Pertemuan6\u0007"]
[19.566423, "o", "\u001b[6n"]
[19.576077, "o", "\u001b[m\u001b[H\u001b[2JInput Golongan Karyawan (A/B)        : "]
[20.824748, "o", "A"]
[21.34536, "o", "\u001b[2;1HInput Pendidikan Karyawan (SMA/S1)   : "]
[22.185269, "o", "S"]
[22.339457, "o", "M"]
[22.418456, "o", "A"]
[24.419467, "o", "\u001b[3;1HGaji yang di dapat adalah          : 5000000\u001b[4;1H"]
[24.420344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[24.4221, "o", "\u001b]2;raflimaulanarizki@192:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[24.429189, "o", "\u001b]7;file://192.168.1.8/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[24.430411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[24.430718, "o", "\u001b[?1h\u001b="]
[24.430855, "o", "\u001b[?2004h"]
[25.915205, "o", "./Pertemuan6"]
[26.25215, "o", "\u001b[?1l\u001b>"]
[26.252238, "o", "\u001b[?2004l\r\r\n"]
[26.253177, "o", "\u001b]2;./Pertemuan6\u0007\u001b]1;./Pertemuan6\u0007"]
[26.264949, "o", "\u001b[6n"]
[26.272182, "o", "\u001b[m"]
[26.27221, "o", "\u001b[H\u001b[2JInput Golongan Karyawan (A/B)        : "]
[29.771261, "o", "B"]
[30.535213, "o", "\u001b[2;1HInput Pendidikan Karyawan (SMA/S1)   : "]
[31.30793, "o", "S"]
[31.691842, "o", "1"]
[31.986515, "o", "\u001b[3;1HGaji yang di dapat adalah          : 11000000\u001b[4;1H"]
[31.987414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[31.989166, "o", "\u001b]2;raflimaulanarizki@192:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[31.994739, "o", "\u001b]7;file://192.168.1.8/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[31.996866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[38.302911, "o", "\u001b[?2004l\r\r\n"]
