{"version": 2, "width": 149, "height": 11, "timestamp": 1732278543, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.432355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.432773, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.434238, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.434689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[0.434764, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.970969, "o", "f"]
[2.119159, "o", "\bfp"]
[2.409574, "o", "c"]
[2.59031, "o", " "]
[2.798442, "o", "p"]
[2.867167, "o", "e"]
[3.142278, "o", "\b\bPertemuan"]
[3.833665, "o", "1"]
[3.972899, "o", "4"]
[4.11394, "o", "."]
[4.365529, "o", "p"]
[4.489797, "o", "a"]
[4.601432, "o", "s"]
[4.831823, "o", "\u001b[?1l\u001b>"]
[4.831893, "o", "\u001b[?2004l\r\r\n"]
[4.833128, "o", "\u001b]2;fpc Pertemuan14.pas\u0007\u001b]1;fpc\u0007"]
[4.869301, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[4.871455, "o", "Target OS: Darwin for AArch64\r\n"]
[4.871653, "o", "Compiling Pertemuan14.pas\r\n"]
[4.924795, "o", "Assembling latihan_pertemuan14\r\n"]
[4.951566, "o", "Linking Pertemuan14\r\n"]
[5.320213, "o", "ld: warning: -multiply_defined is obsolete\r\n-macosx_version_min has been renamed to -macos_version_min\r\n"]
[5.376226, "o", "100 lines compiled, 0.5 sec\r\n"]
[5.376913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[5.377479, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007"]
[5.377537, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[5.379057, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[5.379567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[5.379654, "o", "\u001b[?1h\u001b="]
[5.379696, "o", "\u001b[?2004h"]
[6.329637, "o", "/"]
[7.506503, "o", "\b \b"]
[7.792531, "o", "."]
[7.950821, "o", "\b./"]
[8.238524, "o", "p"]
[8.414188, "o", "e"]
[8.637752, "o", "\b\bPertemuan"]
[9.035198, "o", "1"]
[9.196443, "o", "4"]
[9.486288, "o", "\u001b[?1l\u001b>"]
[9.486391, "o", "\u001b[?2004l\r\r\n"]
[9.487525, "o", "\u001b]2;./Pertemuan14\u0007\u001b]1;./Pertemuan14\u0007"]
[9.840998, "o", "\u001b[6n"]
[9.851016, "o", "\u001b[m\u001b[H\u001b[2JMasukan Jumlah Baris : "]
[12.04437, "o", "3"]
[12.391622, "o", "\u001b[2;1H1.\u001b[3;1H"]
[12.391705, "o", "* * * \u001b[4;1H* * \u001b[5;1H* \u001b[6;1H\u001b[1B2.\u001b[8;1H    * \u001b[9;1H  * * \u001b[10;1H* * * \u001b[11;1H\n\r3.\n\r    3 \n\r  2 3 \n\r1 2 3 \n\r\n\r4.\n\r  * \n\r * * \n\r* * * \n\r\n\r5.\n\r* * "]
[12.39172, "o", "* \n\r  * * \n\r    * \n\rApakah anda ingin mengulang [y/n] ? : "]
[17.15583, "o", "y"]
[18.76014, "o", "\n\r\u001b[H\u001b[2JMasukan Jumlah Baris : "]
[20.164517, "o", "5"]
[20.435329, "o", "\u001b[2;1H1.\u001b[3;1H* * * "]
[20.4354, "o", "* * \u001b[4;1H* * * * \u001b[5;1H* * * \u001b[6;1H* * \u001b[7;1H* \u001b[8;1H\u001b[1B2.\u001b[10;1H        * \u001b[11;1H      * * \n\r    * * * \n\r  * * * * \n\r* * * * * \n\r"]
[20.435415, "o", "\n\r3.\n\r        5 \n\r      4 5 \n\r  "]
[20.435426, "o", "  3 4 5 \n\r  2 3 4 5 "]
[20.435438, "o", "\n\r1 2 3 4 5 \n\r\n\r4.\n\r"]
[20.435449, "o", "    * \n\r "]
[20.43577, "o", "  * * \n\r  * * * \n\r * * * * \n\r* * * * * \n\r\n\r5.\n\r* * * * * \n\r  * * * * \n\r    * * * \n\r      * * \n\r        * \n\rApakah anda ingin mengulang [y/n] ? : "]
[22.40023, "o", "y"]
[22.640365, "o", "\n\r\u001b[H\u001b[2JMasukan Jumlah Baris : "]
[23.79499, "o", "3"]
[23.859248, "o", "0"]
[24.173044, "o", "\u001b[2;1H1.\u001b[3;1H* * * * * * * * * * * * * * * * * * * * * * * * * "]
[24.173107, "o", "* * * * * \u001b[4;1H* * * * * * * * * * * * * * * * * * * * * * * * * * * * * \u001b[5;1H* * * * * * * * * * * * * * * * * * * * * * * * * * "]
[24.173122, "o", "* * \u001b[6;1H* * * * * * * * * * * * * "]
[24.173134, "o", "* * * * * * * * * "]
[24.17315, "o", "* * * * * \u001b[7;1H* * * * * * * "]
[24.173161, "o", "* * * * * * * * * "]
[24.173172, "o", "* * * * * * * * "]
[24.173183, "o", "* * \u001b[8;1H* * * * * * "]
[24.173356, "o", "* * * * * * * * * * * * * * * * * * * \u001b[9;1H* * * * * * "]
[24.173596, "o", "* * * * * * * * * * * * * * * * * * \u001b[10;1H* * * * * * * * * * * * * * * * * * * * * * * \u001b[11;1H* * * * * * * * * * * * * * * * * * * * * * \n\r* * * * * * * * * * * * * * * * * * * * * \n\r* * * * * * * * * * * * * * * * * * * * \n\r* * * * * * * * * * * * * * * * * * * \n\r* * "]
[24.173668, "o", "* * * * * * * * * * * * * * * * \n\r* * * * * * * * * * * * * * * * * \n\r* * * * * * * * * * * * * * * * \n\r* * * * * * * * * * * * * * * \n\r* * * * * * * * * * * * * * \n\r* * * * * * * * * * * * * \n\r* * * * * * * * * * * * \n\r* * * * * * * * * * * \n\r* * * * * * * * * * \n\r* * * * * * * * * \n\r* * * * * * * * \n\r* * * * * * * \n\r* * * * * * \n\r* * * * * \n\r* * * * \n\r* * * \n\r* * \n\r* \n\r\n\r2.\n\r                                                          * \n\r                              "]
[24.173705, "o", "                          * * \n\r                                          "]
[24.173721, "o", "            * * * \n\r            "]
[24.173733, "o", "                  "]
[24.173828, "o", "                      * * * * \n\r                                                  * * * * * \n\r                                                * * "]
[24.173847, "o", "* * * * \n\r                            "]
[24.17386, "o", "                  * "]
[24.173871, "o", "* * * * * * \n\r    "]
[24.173882, "o", "                  "]
[24.173892, "o", "                "]
[24.173903, "o", "      * * * * * "]
[24.173913, "o", "* * * \n\r        "]
[24.173923, "o", "                "]
[24.173934, "o", "                "]
[24.173944, "o", "  * * * * * * * "]
[24.173953, "o", "* * \n\r          "]
[24.173964, "o", "                "]
[24.173974, "o", "              * "]
[24.173984, "o", "* * * * * * * * "]
[24.173994, "o", "* \n\r            "]
[24.174005, "o", "                  "]
[24.174015, "o", "        * * * "]
[24.174026, "o", "* * * * * * * * \n\r"]
[24.174036, "o", "              "]
[24.174046, "o", "                  "]
[24.174056, "o", "    * * * * * "]
[24.174067, "o", "* * * * * * * \n\r  "]
[24.174076, "o", "                "]
[24.174087, "o", "                "]
[24.174098, "o", "* * * * * * * * "]
[24.174108, "o", "* * * * * \n\r    "]
[24.174118, "o", "                "]
[24.174128, "o", "            * * "]
[24.174138, "o", "* * * * * * * * "]
[24.174148, "o", "* * * * \n\r    "]
[24.174762, "o", "              "]
[24.174808, "o", "            * * * * * * * * * * * * * * * \n\r                            * * * * * * * * * * * * * * * * \n\r                          * * * * * * * * * * * * * * * * * \n\r                        * * * * * * * * * * * * * * * * * * \n\r                      * * * * * * * * * * * * * * * * * * * \n\r                    * * * * * * * * * * * * * * * * * * * * \n\r                  * * * * * * * * * * * * * * * * * * * * * \n\r                * * * * * * * * * * * * * * * * * * * * * * \n\r              * * * * * * * * * * * * * * * * * * * * * * * \n\r            * * * * * * * * * * * * * * * * * * * * * * * * \n\r          * * * * * * * * * * * * * * * * * * * * * * * * * \n\r        * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r      * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r    * * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r\n\r3.\n\r                                            "]
[24.17498, "o", "              30 \n\r                                                        29 30 \n\r                                                      28 29 30 \n\r                                                    27 28 29 30 \n\r  "]
[24.175041, "o", "                                    "]
[24.175058, "o", "            26 27 28 29 30 \n\r                                                25 26 27 28 29 30 \n\r            "]
[24.175085, "o", "                      "]
[24.175105, "o", "            24 25 26 27 28 29 30 \n\r                            "]
[24.175119, "o", "                23 24 25 "]
[24.175132, "o", "26 27 28 29 30 \n\r          "]
[24.175143, "o", "                    "]
[24.175153, "o", "            22 23 "]
[24.175163, "o", "24 25 26 27 28 29 "]
[24.175173, "o", "30 \n\r              "]
[24.175185, "o", "                  "]
[24.175195, "o", "        21 22 23 24 "]
[24.175205, "o", "25 26 27 28 29 30 \n\r"]
[24.175215, "o", "                "]
[24.175224, "o", "                "]
[24.175234, "o", "      20 21 22 23 "]
[24.175245, "o", "24 25 26 27 28 29 30 \n\r"]
[24.175255, "o", "                "]
[24.175265, "o", "                "]
[24.175275, "o", "    19 20 21 22 23 "]
[24.175285, "o", "24 25 26 27 28 29 30 \n\r"]
[24.175295, "o", "                "]
[24.175305, "o", "              "]
[24.175315, "o", "    18 19 20 21 22 23 "]
[24.175324, "o", "24 25 26 27 28 29 30 "]
[24.175335, "o", "\n\r                "]
[24.175345, "o", "              "]
[24.175354, "o", "  17 18 19 20 21 22 23 "]
[24.175364, "o", "24 25 26 27 28 29 30 "]
[24.175373, "o", "\n\r              "]
[24.175383, "o", "              "]
[24.175393, "o", "  16 17 18 19 20 21 "]
[24.175403, "o", "22 23 24 25 26 27 28 29 "]
[24.175413, "o", "30 \n\r            "]
[24.175424, "o", "                "]
[24.175434, "o", "15 16 17 18 19 20 21 22 "]
[24.175444, "o", "23 24 25 26 27 28 29 "]
[24.175454, "o", "30 \n\r              "]
[24.175464, "o", "            14 "]
[24.175474, "o", "15 16 17 18 19 20 21 22 "]
[24.175483, "o", "23 24 25 26 "]
[24.176002, "o", "27 28 29 30 \n\r                        13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r                      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r                    11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r                  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r                9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r              8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r            7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r          6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r        5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r    3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r  2 3 4 5 6 "]
[24.176022, "o", "7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 "]
[24.176034, "o", "26 27 28 29 30 \n\r1 2 3 4 "]
[24.176124, "o", "5 6 7 8 9 10 11 12 13 "]
[24.176143, "o", "14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \n\r\n\r4.\n\r                             * \n\r                  "]
[24.176172, "o", "          * * \n\r           "]
[24.176199, "o", "            "]
[24.176212, "o", "    * * * \n\r               "]
[24.176223, "o", "        "]
[24.176233, "o", "   * * * * \n\r "]
[24.176328, "o", "                        * * * * * \n\r                        * * * * * * \n\r                  "]
[24.17634, "o", "     * * * * * * "]
[24.17636, "o", "* \n\r        "]
[24.176377, "o", "              * * * * * * "]
[24.176527, "o", "* * \n\r                     * * * * * * * * * \n\r                    * * * * * * * * * * \n\r                   * * * * * * * * * * * \n\r                  * * * * * * * * * * * * "]
[24.176542, "o", "\n\r               "]
[24.176553, "o", "  * * * * * * "]
[24.176564, "o", "* * * * * * * \n\r "]
[24.176573, "o", "        "]
[24.176583, "o", "       * "]
[24.176593, "o", "* * * * * * * * "]
[24.176603, "o", "* * * * * \n\r "]
[24.176613, "o", "         "]
[24.176623, "o", "     * * * "]
[24.176632, "o", "* * * * * * * "]
[24.176642, "o", "* * * * * \n\r  "]
[24.176652, "o", "        "]
[24.176662, "o", "    * * * * "]
[24.176672, "o", "* * * * * * * * "]
[24.176681, "o", "* * * * \n\r  "]
[24.176691, "o", "        "]
[24.176701, "o", "   * * * * * "]
[24.17671, "o", "* * * * * * * * "]
[24.17672, "o", "* * * * \n\r  "]
[24.17673, "o", "        "]
[24.176739, "o", "  * * * * * * "]
[24.17675, "o", "* * * * * * * * "]
[24.176759, "o", "* * * * \n\r  "]
[24.176769, "o", "        "]
[24.176779, "o", " * * * * * * * "]
[24.176788, "o", "* * * * * * * "]
[24.176798, "o", "* * * * * \n\r "]
[24.176807, "o", "        "]
[24.176817, "o", " * * * * * * * "]
[24.176826, "o", "* * * * * * * "]
[24.176835, "o", "* * * * * * \n\r "]
[24.176845, "o", "        "]
[24.176855, "o", "* * * * * * * "]
[24.176864, "o", "* * * * * * * * "]
[24.176873, "o", "* * * * * * \n\r"]
[24.176883, "o", "        "]
[24.176893, "o", "* * * * * * * * "]
[24.176902, "o", "* * * * * * * "]
[24.176912, "o", "* * * * * * * \n\r"]
[24.176922, "o", "       * "]
[24.176931, "o", "* * * * * * * "]
[24.176941, "o", "* * * * * * * * "]
[24.176951, "o", "* * * * * * * \n\r"]
[24.176961, "o", "      * * "]
[24.17697, "o", "* * "]
[24.176981, "o", "* * * * * * * * "]
[24.17699, "o", "* * * * * * * * "]
[24.177001, "o", "* * * * \n\r   "]
[24.17701, "o", "  * * * * * "]
[24.17702, "o", "* * * * * * * * "]
[24.17703, "o", "* * * * * * * * "]
[24.17704, "o", "* * * * \n\r   "]
[24.17705, "o", " * * * * * * * "]
[24.17706, "o", "* * * * * * * * "]
[24.177094, "o", "* * * * * * * * * * * \n\r   * * * * * * * * * * * "]
[24.177107, "o", "* * * * * * * * * * * * * "]
[24.17794, "o", "* * * \n\r  * * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r\n\r5.\n\r* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r    * * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r      * * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r        * * * * * * * * * * * * * * * * * * * * * * * * * * \n\r          * * * * * * * * * * * * * * * * * * * * * * * * * \n\r            * * * * * * * * * * * * * * * * * * * * * * * * \n\r              * * * * * * * * * * * * * * * * * * * * * * * \n\r                * * * * * * * * * * * * * * * * * * * * * * \n\r                  * * * * * * * * * * * * * * * * * * * * * \n\r                    * * * * * * * * * * * * * * * * * * * * \n\r                      * * * * * * * * * * * * * * * * * * * \n\r                        * * * * * * * * * * * * * * * * * * \n\r                     "]
[24.178, "o", "     * * * * * * * * * "]
[24.178027, "o", "* * * * * * * * \n\r                            * * * * * * * * * * * * * * * * \n\r                              * "]
[24.17804, "o", "* * * * * * * * * * "]
[24.178054, "o", "* * * * \n\r              "]
[24.178065, "o", "                  "]
[24.178075, "o", "* * * * * * * * "]
[24.178084, "o", "* * * * * * \n\r  "]
[24.178094, "o", "              "]
[24.178104, "o", "                "]
[24.178113, "o", "  * * * * * * "]
[24.178123, "o", "* * * * * * * \n\r"]
[24.178132, "o", "              "]
[24.178142, "o", "                "]
[24.178152, "o", "      * * * * "]
[24.178161, "o", "* * * * * * * * "]
[24.178171, "o", "\n\r              "]
[24.178181, "o", "              "]
[24.178191, "o", "          * * * "]
[24.178201, "o", "* * * * * * * * "]
[24.178211, "o", "\n\r              "]
[24.178221, "o", "                "]
[24.17823, "o", "          * * "]
[24.17824, "o", "* * * * * * * * "]
[24.178249, "o", "\n\r            "]
[24.178259, "o", "                "]
[24.178268, "o", "              "]
[24.178277, "o", "* * * * * * * * "]
[24.178287, "o", "* \n\r          "]
[24.178296, "o", "                "]
[24.178306, "o", "              "]
[24.178316, "o", "    * * * * * * "]
[24.178325, "o", "* * \n\r        "]
[24.178335, "o", "                "]
[24.178344, "o", "              "]
[24.178354, "o", "        * * * * "]
[24.17916, "o", "* * * \n\r                                                * * * * * * \n\r                                                  * * * * * \n\r                                                    * * * * \n\r                                                      * * * \n\r                                                        * * \n\r                                                          * \n\rApakah anda ingin mengulang [y/n] ? : "]
[25.658714, "o", "n"]
[25.952921, "o", "\n\r"]
[27.769252, "o", "\n\r"]
[27.770063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[27.771717, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[27.775904, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[27.777546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[27.777714, "o", "\u001b[?1h\u001b="]
[27.77785, "o", "\u001b[?2004h"]
[31.218986, "o", "\u001b[?2004l\r\r\n"]
