{"version": 2, "width": 80, "height": 24, "timestamp": 1727081282, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.115226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.116235, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007"]
[0.116269, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[0.119173, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.12026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[0.120517, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.128689, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.13103, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.131619, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007"]
[1.132032, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[1.142911, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[1.146318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[1.146636, "o", "\u001b[?1h\u001b="]
[1.146888, "o", "\u001b[?2004h"]
[2.613025, "o", "f"]
[2.721846, "o", "\bfp"]
[2.903981, "o", "c"]
[3.20193, "o", " "]
[3.754644, "o", "p"]
[3.834481, "o", "e"]
[4.069992, "o", "\b\bPertemuan"]
[4.490957, "o", "1"]
[4.825366, "o", "."]
[5.03488, "o", "p"]
[5.137807, "o", "a"]
[5.250258, "o", "s"]
[5.482475, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.484904, "o", "\u001b]2;fpc Pertemuan1.pas\u0007\u001b]1;fpc\u0007"]
[5.503527, "o", "Free Pascal Compiler version 3.2.0 [2020/06/14] for x86_64\r\nCopyright (c) 1993-2020 by Florian Klaempfl and others\r\n"]
[5.513306, "o", "Target OS: Linux for x86-64\r\n"]
[5.514149, "o", "Compiling Pertemuan1.pas\r\n"]
[5.548556, "o", "Linking Pertemuan1\r\n"]
[5.584416, "o", "15 lines compiled, 0.1 sec\r\n"]
[5.586544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.587124, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[5.590193, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[5.591451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[5.591664, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.377882, "o", "\u001b[?1l\u001b>"]
[6.378458, "o", "\u001b[?2004l\r\r\n"]
[6.379905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.380758, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007"]
[6.381533, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[6.393867, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[6.39844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[6.398933, "o", "\u001b[?1h\u001b="]
[6.399779, "o", "\u001b[?2004h"]
[6.553815, "o", "\u001b[?1l\u001b>"]
[6.553959, "o", "\u001b[?2004l\r\r\n"]
[6.555767, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.556342, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[6.569388, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[6.573577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[6.574133, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.694029, "o", "\u001b[?1l\u001b>"]
[6.69429, "o", "\u001b[?2004l\r\r\n"]
[6.694859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.695355, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[6.701278, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[6.703088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[6.703396, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.410747, "o", "."]
[7.64974, "o", "\b./"]
[8.010948, "o", "p"]
[8.193706, "o", "e"]
[8.480666, "o", "\b\bPertemuan"]
[8.755039, "o", "1"]
[9.202107, "o", "\u001b[?1l\u001b>"]
[9.202645, "o", "\u001b[?2004l\r\r\n"]
[9.20469, "o", "\u001b]2;./Pertemuan1\u0007\u001b]1;./Pertemuan1\u0007"]
[9.20887, "o", "\u001b[6n"]
[9.214013, "o", "\u001b[mHello World\r\nMasuk pak eko\r\n"]
[11.363486, "o", "\u001b[1B"]
[11.364213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.365068, "o", "\u001b]2;rafli@enraf:~/KULIAH/SMT1/Pemrograman#1/Pascal\u0007"]
[11.365405, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[11.376125, "o", "\u001b]7;file://enraf/home/rafli/KULIAH/SMT1/Pemrograman%231/Pascal\u001b\\"]
[11.379565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JPemrograman#1/Pascal »\u001b[0m \u001b[K"]
[11.379992, "o", "\u001b[?1h\u001b="]
[11.380252, "o", "\u001b[?2004h"]
[13.36282, "o", "\u001b[?2004l\r\r\n"]
