{"version": 2, "width": 149, "height": 11, "timestamp": 1732189699, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.408891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.409351, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.410677, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.411117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[0.411222, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.389991, "o", "f"]
[2.467832, "o", "\bfp"]
[2.728255, "o", "c"]
[2.940274, "o", " "]
[3.166237, "o", "p"]
[3.233756, "o", "e"]
[3.332446, "o", "r"]
[3.574365, "o", "\b\b\bP\u001b[2Ctemuan"]
[4.773983, "o", "1"]
[4.851762, "o", "2"]
[4.977028, "o", "."]
[5.231999, "o", "p"]
[5.320738, "o", "a"]
[5.904007, "o", "s\u001b[1m \u001b[0m"]
[6.145347, "o", "\b\u001b[0m \b"]
[6.145639, "o", "\u001b[?1l\u001b>"]
[6.145739, "o", "\u001b[?2004l\r\r\n"]
[6.146989, "o", "\u001b]2;fpc Pertemuan12.pas\u0007\u001b]1;fpc\u0007"]
[6.187131, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[6.190067, "o", "Target OS: Darwin for AArch64\r\n"]
[6.190266, "o", "Compiling Pertemuan12.pas\r\n"]
[6.240283, "o", "Assembling latihan_pertemuan12\r\n"]
[6.265399, "o", "Linking Pertemuan12\r\n"]
[6.691656, "o", "ld: warning: -multiply_defined is obsolete\r\n-macosx_version_min has been renamed to -macos_version_min\r\n"]
[6.743131, "o", "29 lines compiled, 0.6 sec\r\n"]
[6.743817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[6.744383, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[6.745935, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[6.746434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[6.746519, "o", "\u001b[?1h\u001b="]
[6.746571, "o", "\u001b[?2004h"]
[7.254095, "o", "."]
[7.404729, "o", "\b./"]
[7.976326, "o", "p"]
[8.08803, "o", "e"]
[8.337775, "o", "\b\bPertemuan"]
[8.773192, "o", "1"]
[8.841543, "o", "2"]
[9.135042, "o", "\u001b[?1l\u001b>"]
[9.135139, "o", "\u001b[?2004l\r\r\n"]
[9.136461, "o", "\u001b]2;./Pertemuan12\u0007\u001b]1;./Pertemuan12\u0007"]
[9.31247, "o", "\u001b[6n"]
[9.319986, "o", "\u001b[m\u001b[H\u001b[2J"]
[9.320099, "o", "=========Soal1==========\u001b[2;1HAngka kelipatan 2 dari 0 - 100 :\u001b[3;1H0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 \u001b[4;1H\u001b[1B=========Soal2==========\u001b[6;1HInput angka batasan & jumlahkan hasilnya\u001b[7;1H\u001b[1BInput angka batasan : "]
[11.369324, "o", "5"]
[11.566823, "o", "0"]
[12.511996, "o", "\u001b[9;1H"]
[12.512075, "o", "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 \u001b[10;1HJumlah seluruh angka : 1275\u001b[11;1H"]
[13.703009, "o", "\n\r"]
[13.703986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[13.705673, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[13.711533, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[13.713028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[13.71337, "o", "\u001b[?1h\u001b="]
[13.713543, "o", "\u001b[?2004h"]
[14.318792, "o", "./Pertemuan12"]
[16.011774, "o", "\u001b[?1l\u001b>"]
[16.01187, "o", "\u001b[?2004l\r\r\n"]
[16.012897, "o", "\u001b]2;./Pertemuan12\u0007\u001b]1;./Pertemuan12\u0007"]
[16.033536, "o", "\u001b[6n"]
[16.04087, "o", "\u001b[m\u001b[H\u001b[2J=========Soal1==========\u001b[2;1HAngka kelipatan 2 dari 0 - 100 :\u001b[3;1H0 2 4 6 "]
[16.040913, "o", "8 "]
[16.041169, "o", "10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 \u001b[4;1H\u001b[1B=========Soal2==========\u001b[6;1HInput angka batasan & jumlahkan hasilnya\u001b[7;1H\u001b[1BInput angka batasan : "]
[17.108628, "o", "1"]
[17.196582, "o", "0"]
[17.447631, "o", "\u001b[9;1H1 2 3 4 5 6 7 8 9 10 \u001b[10;1HJumlah seluruh angka : 55\u001b[11;1H"]
[18.585668, "o", "\n\r"]
[18.586668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[18.588675, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007"]
[18.588701, "o", "\u001b]1;..aman#1/Pascal\u0007"]
[18.593544, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[18.595162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[18.595436, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.9113, "o", "\u001b[?2004l\r\r\n"]
