{"version": 2, "width": 149, "height": 11, "timestamp": 1732215270, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.158845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.159335, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[0.160698, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[0.161136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[0.161195, "o", "\u001b[?1h\u001b="]
[0.161247, "o", "\u001b[?2004h"]
[1.656407, "o", "f"]
[1.81075, "o", "\bfp"]
[2.136162, "o", "c"]
[2.407262, "o", " "]
[2.603859, "o", "p"]
[2.682953, "o", "e"]
[2.991229, "o", "\b\bPertemuan"]
[3.370338, "o", "1"]
[3.692911, "o", "3"]
[4.247141, "o", "."]
[4.546778, "o", "p"]
[4.677887, "o", "a"]
[4.751195, "o", "s"]
[4.996892, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.999024, "o", "\u001b]2;fpc Pertemuan13.pas\u0007\u001b]1;fpc\u0007"]
[5.03656, "o", "Free Pascal Compiler version 3.2.2 [2024/09/11] for aarch64\r\nCopyright (c) 1993-2021 by Florian Klaempfl and others\r\n"]
[5.038952, "o", "Target OS: Darwin for AArch64\r\n"]
[5.039302, "o", "Compiling Pertemuan13.pas\r\n"]
[5.091528, "o", "Assembling latihan_pertemuan13\r\n"]
[5.201328, "o", "Linking Pertemuan13\r\n"]
[5.638442, "o", "ld: warning: -multiply_defined is obsolete\r\n"]
[5.638826, "o", "-macosx_version_min has been renamed to -macos_version_min\r\n"]
[5.683487, "o", "59 lines compiled, 0.7 sec\r\n"]
[5.684241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[5.684834, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[5.687656, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[5.688472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[5.688613, "o", "\u001b[?1h\u001b="]
[5.688748, "o", "\u001b[?2004h"]
[6.714423, "o", "."]
[6.867506, "o", "\b./"]
[7.120645, "o", "p"]
[7.249293, "o", "e"]
[7.499935, "o", "\b\bPertemuan"]
[7.79068, "o", "1"]
[7.923181, "o", "3"]
[8.145031, "o", "\u001b[?1l\u001b>"]
[8.145175, "o", "\u001b[?2004l\r\r\n"]
[8.145965, "o", "\u001b]2;./Pertemuan13\u0007\u001b]1;./Pertemuan13\u0007"]
[8.325401, "o", "\u001b[6n"]
[8.332926, "o", "\u001b[m\u001b[H\u001b[2J=========Soal1==========\u001b[2;1HMenghitung perpangkatan\u001b[3;1HInput bilangan pertama: "]
[10.170479, "o", "3"]
[11.046416, "o", "\u001b[4;1HInput bilangan kedua : "]
[12.376838, "o", "4"]
[12.572187, "o", "\u001b[5;1HMaka nilai 3 pangkat 4 adalah : 81\u001b[6;1H\u001b[1B=========Soal2==========\u001b[8;1HMenghitung perpangkatan\u001b[9;1H\u001b[1B"]
[12.572527, "o", "Input jumlah soal : "]
[15.987593, "o", "2"]
[16.168936, "o", "\u001b[11;1HSoal 1 : 51 + 69 = "]
[21.753154, "o", "1"]
[21.858819, "o", "2"]
[22.011178, "o", "0"]
[22.238222, "o", "\n\rSoal 2 : 3 + 58 = "]
[26.296829, "o", "6"]
[26.389008, "o", "1"]
[26.526119, "o", "\n\rJumlah Jawaban Benar   : 2\n\rJumlah Jawaban Salah   : 0\n\rNilai                  : 100\n\r\n\rApakah anda ingin mengulang [y/n] ? : "]
[29.446089, "o", "y"]
[29.746136, "o", "\n\r\n\rInput jumlah soal : "]
[33.086011, "o", "3"]
[35.209609, "o", "\n\rSoal 1 : 46 + 25 = "]
[39.284421, "o", "7"]
[39.577807, "o", "1"]
[39.826641, "o", "\n\rSoal 2 : 93 + 63 = "]
[43.761615, "o", "1"]
[44.420434, "o", "2"]
[45.22041, "o", "6"]
[45.444944, "o", "\n\rSoal 3 : 18 + 69 = "]
[48.026089, "o", "3"]
[48.469758, "o", "2"]
[48.819081, "o", "\n\rJumlah Jawaban Benar   : 1\n\rJumlah Jawaban Salah   : 2\n\rNilai                  : 33\n\r\n\rApakah anda ingin mengulang [y/n] ? : "]
[51.002593, "o", "n"]
[51.218421, "o", "\n\rTerima kasih\n\r"]
[53.186343, "o", "\n\r"]
[53.187018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[53.188347, "o", "\u001b]2;raflimaulanarizki@Raflis-MacBook-Air:~/Kuliah/SMT1/Pemrograman#1/Pascal\u0007\u001b]1;..aman#1/Pascal\u0007"]
[53.194291, "o", "\u001b]7;file://Raflis-MacBook-Air.local/Users/raflimaulanarizki/Kuliah/SMT1/Pemrograman%231/Pascal\u001b\\"]
[53.196586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mPascal\u001b[00m \u001b[K"]
[53.1971, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[55.107108, "o", "\u001b[?2004l\r\r\n"]
